<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
          charset="UTF-8">
    <title>龙洞村</title>
    <script language="javascript" type="text/javascript">
        // 绑定点击事件
        function query() {
            document.getElementById("msg_div").style.visibility = "visible"
            const ajaxObj = new XMLHttpRequest();
            let query_name = document.getElementById("query_by_name").value;
            ajaxObj.open('GET', '/query?name=' + query_name);
            ajaxObj.send();
            //（4）注册事件。 onreadystatechange事件，状态改变时就会调用。
            //如果要在数据完整请求回来的时候才调用，我们需要手动写一些判断的逻辑。
            ajaxObj.onreadystatechange = function () {
                // 为了保证 数据 完整返回，我们一般会判断 两个值
                if (ajaxObj.readyState == 4 && ajaxObj.status == 200) {
                    // 修改页面的显示
                    let json_data = JSON.parse(ajaxObj.responseText)
                    document.getElementById("msg_div").style.visibility = "hidden"
                    get_table(json_data)
                }
            }
        }

        function get_table(json_data) {
            let tbody = document.getElementById('tbMain')
            roveRows()
            for (let i = 0; i < json_data.length; i++) { //遍历一下json数据  
                const trow = getDataRow(i, json_data[i].fields);
                tbody.appendChild(trow);
            }
        }

        function roveRows() {
            let tbody = document.getElementById('tbMain');
            let rowNum = tbody.rows.length;
            for (let i = 0; i < rowNum; i++) {
                tbody.deleteRow(i)
                rowNum = rowNum - 1
                i = i - 1
            }
        }

        function getDataRow(index, data) {
            let row = document.createElement('tr'); //创建行  

            let indexCell = document.createElement('td'); //创建第一列编号  
            indexCell.innerHTML = index + 1
            row.appendChild(indexCell); //加入行  ，下面类似     

            let nameCell = document.createElement('td');//创建第二列姓名 
            nameCell.innerHTML = data.pName;
            row.appendChild(nameCell);

            let idCardCell = document.createElement('td');//创建第三列身份证号
            idCardCell.innerHTML = data.pIdNo;
            row.appendChild(idCardCell);

            let hostNameCell = document.createElement('td');//创建第四列，操作列  
            hostNameCell.innerHTML = data.pHostName;
            row.appendChild(hostNameCell);

            let idCell = document.createElement('td'); //创建第一列编号                                                                          let idCell = document.createElement('td'); //创建第一列编号  
            idCell.innerHTML = data.pAddress; //填充数据  
            row.appendChild(idCell); //加入行  ，下面类似  

            return row; //返回tr数据      
        }
    </script>
</head>
<style>
    body {
        text-align: center;
    }
    .table-container {
        width: 100%;
        overflow-y: auto;
        _overflow: auto;
        margin: 0 0 1em;
    }

    .table-container::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 14px;
        height: 14px;
    }

    .table-container::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 3px solid #fff;
        background-color: rgba(0, 0, 0, .3);
    }
    .tl-price-input{
        width: 40%;
        border: 1px solid #ccc;
        margin: 16px;
        height: 35px;
        background: #F4F4F7;
        border-radius: 3px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    .ant-btn-red {
        color: #fff;
        width: 30%;
        height: 35px;
        background-color: #FF5A44;
        border-color: #FF5A44;
        margin-left: 5px;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
        -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.040);
        box-shadow: 0 2px 0 rgba(0,0,0,0.040);
    }
</style>
<body>
<div>姓名查询：<input id="query_by_name" class="tl-price-input"/><button id="query_by_name_btn" class="ant-btn-red" onclick="query()">查  询</button>
<div id="msg_div" style="visibility: hidden">正在查询中,请等待...</div></div>
<div class="table-container">
    <table border="1" cellspacing="0" style="margin: auto; margin-top: 10px;width: 80%">
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>身份证号</th>
            <th>户主姓名</th>
            <th>组别</th>
        </tr>
        </thead>
        <tbody id="tbMain"></tbody>
    </table>
</div>
</body>
</html>